emtuemtu@lx1-fuxi111:~/ohte_viikko1/tiedostoja$ git log --stat | cat
commit 165e33fe22c9a6e3710587dfdb4a2b7c3a60a42c
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:30:25 2022 +0200

    tiedoston poisto ja nimen muokkaus

 tiedostoja/{file1 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3420a8b2eabc5bb26919028bf70f304bcbcedb8d
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:22:22 2022 +0200

    tiedostojen lisääminen

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 03796e2a5151422e0904c5ac907860c1fae5072f
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:12:26 2022 +0200

    eka ja kolmas muutoksia

 eka.txt    | 3 ---
 kolmas.txt | 2 +-
 2 files changed, 1 insertion(+), 4 deletions(-)

commit 1233b5333f0e332226d8ee5a1226a11cffe9b9a7
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:11:01 2022 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c14cc241aee9027e126ae86fa08ddcc07f940e90
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:03:34 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a0ae0478202408196cdbb2a9ab004adf5273c252
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 23:00:56 2022 +0200

    tiedosto.txt muokkaus

 tiedosto.txt | 6 ++++++
 1 file changed, 6 insertions(+)

commit 4356652c8cb2d756054beebd715ff74be8f1b204
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:59:35 2022 +0200

    muokatti tiedosto.txt

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 4672627a21c4a66db2cc7d36f52e6c52a203115c
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:58:20 2022 +0200

    toinen ja kolmas muokattu

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit 9e6e9f4e96e8485f35d5d2dcf8ce38f885f1de28
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:54:56 2022 +0200

    luotu ja lisätty stuff.txt

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 41e28b5642276f848d7c6145e554a68447bde89b
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:43:43 2022 +0200

    kolmas.txt lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b83ac859ee4c579d4ed6e164c6726eeeb7291afb
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:41:26 2022 +0200

    lisäys ja muutos

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c18a3d161410b57493b976c2ac5ff5513ee9f6f5
Author: Emma Tuovinen <emmasofia@live.fi>
Date:   Tue Mar 22 22:39:10 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

:)
